GEMINI_API_KEY=AIzaSyDTbud5rxbdVPdr-3WeFScQGgozxoU8OUU
GROQ_API_KEY=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
LLM_PROVIDER=groq
VECTOR_DB_DIR=./chroma_db
BACKEND_URL="http://127.0.0.1:8000"
